# Dj-Collab

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/teioh08/djcollab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teioh08/djcollab/: DJApplication.java  Party.java
app/src/main/java/com/teioh08/djcollab/DJCRest/: API.java  RestClient.java
app/src/main/java/com/teioh08/djcollab/Models/: Party.java
app/src/main/java/com/teioh08/djcollab/Player/: Player.java  PlayerInt.java  PreviewPlayer.java
app/src/main/java/com/teioh08/djcollab/Services/: PlayerService.java  PreviewService.java
app/src/main/java/com/teioh08/djcollab/UI/Main/: MainActivity.java
app/src/main/java/com/teioh08/djcollab/UI/Main/Adapters/: SessionListAdapter.java
app/src/main/java/com/teioh08/djcollab/UI/Main/Fragments/: HostFragment.java  JoinFragment.java
app/src/main/java/com/teioh08/djcollab/UI/Main/Presenters/: AMainPresenter.java  AMainPresenterImpl.java  FHostPresenter.java  FHostPresenterImpl.java  FJoinPresenter.java  FJoinPresenterImpl.java
app/src/main/java/com/teioh08/djcollab/UI/Main/View/: AMainActivity.java
app/src/main/java/com/teioh08/djcollab/UI/Maps/: LifeCycleMapper.java  MediaMapper.java
app/src/main/java/com/teioh08/djcollab/UI/Session/: DJPlayer.java
app/src/main/java/com/teioh08/djcollab/UI/Session/Adapters/: ExpandableListAdapter.java  (+2 more)
app/src/main/java/com/teioh08/djcollab/Utils/: CredentialsHandler.java  PlayListScrollListener.java  PlaylistPager.java  ResultListScrollListener.java  SearchPager.java  SharedPrefsUtil.java  UserPlaylistPager.java
app/src/main/java/com/teioh08/djcollab/Utils/Player/: PlayerInt.java  PreviewPlayer.java  PreviewService.java
app/src/main/java/com/teioh08/djcollab/Webapi/: DJApi.java  DJService.java  ExtraSpotifyApi.java  ExtraSpotifyService.java
app/src/main/java/com/teioh08/djcollab/Widgets/: PlayListScrollListener.java  PlaylistResultScrollListener.java  ResultListScrollListener.java
app/src/main/res/drawable/: caret.xml  edit_text_test.xml  rounded_dialog.xml  test.xml  test_button.xml
app/src/main/res/layout/: activity_main.xml  activity_session.xml  drawer_general_header.xml  drawer_header.xml  drawer_list_item.xml  drawer_playlist_item.xml  drawer_source_header.xml  fragment_host_setup.xml  fragment_join_session.xml  fragment_search_track.xml  join_session_list_item.xml  playlist_item.xml  session_que_list_item.xml  toolbar.xml  toolbar2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teioh08/spot/: ExampleUnitTest.java
(+23 files in other folders)
