apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.teioh08.spot"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //support libraries
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //spotify libraries
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'
    //Butterknife Binding
    compile 'com.jakewharton:butterknife:7.0.1'
    //RxJava
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    //spotify web api
    compile 'com.github.kaaes:spotify-web-api-android:0.2.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.0.1'

    compile 'com.neovisionaries:nv-websocket-client:1.22'

    compile 'com.getbase:floatingactionbutton:1.10.1'


//    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

//retrolambda
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
//end retrolambda

//merge adapter - test
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile 'com.commonsware.cwac:merge:1.1.+'
}
//end merge adapter
