<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              >

	<include layout="@layout/toolbar2"/>

	<RelativeLayout
		android:layout_centerVertical="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>

		<EditText
			android:id="@+id/partyName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Party Name"
			android:textCursorDrawable="@drawable/caret"
			android:textAlignment="center"
			android:background="@drawable/test"
		    android:textColor="@color/white"
		    android:textColorHint="@color/grey"
			/>


		<Button
			android:layout_below="@id/partyName"
			android:id="@+id/createButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Create Session"
			/>
	</RelativeLayout>
</RelativeLayout>