<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	android:id="@+id/toolbar"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/colorPrimary"
	android:elevation="2dp"
	android:navigationIcon="@android:drawable/arrow_down_float"
	android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
	app:contentInsetEnd="0dp"
	app:contentInsetStart="0dp"
	>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		app:popupTheme="@style/AppTheme.PopupOverlay"
		>

		<TextView
			android:id="@+id/activityTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginBottom="@dimen/baseline_grid_unit"
			android:ellipsize="end"
			android:singleLine="true"
			android:text="DJ Collab"
			android:textAlignment="center"
			android:textSize="24sp"
			android:textStyle="bold"
			android:textColor="@color/white"
		    android:layout_marginLeft="5dp"
			/>

		<SearchView
			android:id="@+id/searchView"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentEnd="true"
			/>

	</RelativeLayout>
</android.support.v7.widget.Toolbar>

